{
  "name": "tideway",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @tideway/gateway build:server",
    "clean": "rm -rf workers/gateway/dist",
    "dev": "pnpm --filter @tideway/gateway dev",
    "start": "pnpm --filter @tideway/gateway start",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "e2e": "./e2e/examples-smoke.sh",
    "bench:publish": "pnpm exec tsx benchmarks/publish-fanout.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260204.0",
    "@types/node": "^25.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
